In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_precio = pd.read_csv('Dataset_price_rent_roi_alltypes.csv')

In [3]:
df_precio.property_type.unique()

array(['1Bedroom', '2Bedroom', '3Bedroom', '4Bedroom', '5BedroomOrMore',
       'AllHomes', 'Sfr'], dtype=object)

In [4]:
df_precio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38913 entries, 0 to 38912
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   region         38913 non-null  object
 1   date           38913 non-null  object
 2   price          38913 non-null  float64
 3   rent           32307 non-null  float64
 4   property_type  38913 non-null  object
 5   roi            32307 non-null  float64
dtypes: float64(3), object(3)
memory usage: 1.8+ MB

In [5]:
df_precio = df_precio.rename(columns={'region': 'Estado', 'date':'Fecha', 'price':'Precio', 'property_type':'Tipo_Propiedad'})

In [6]:
df_desempleo =pd.read_csv('Calificacion_Desempleo.csv')

In [7]:
df_desempleo

       Estado   Año  Mes  Tasa de desempleo    Fecha Clasificacion
0      Alaska  2010   12                8.0  2010-12       Critico
1      Alaska  2010   11                8.1  2010-11       Critico
2      Alaska  2010   10                8.0  2010-10       Critico
3      Alaska  2010    9                8.0  2010-09       Critico
4      Alaska  2010    8                7.9  2010-08       Critico
...       ...   ...  ...                ...      ...           ...
5995  Wyoming  2019    5                3.4  2019-05         Bueno
5996  Wyoming  2019    4                3.3  2019-04         Bueno
5997  Wyoming  2019    3                3.4  2019-03         Bueno
5998  Wyoming  2019    2                3.5  2019-02         Bueno
5999  Wyoming  2019    1                3.7  2019-01         Bueno

[6000 rows x 6 columns]

La columna de Estado de el csv df_desempleo debe ser igual a la columna de Estado del csv df_precio

In [8]:
df_desempleo.Estado.unique()

array(['Alaska', 'Alabama', 'Arkansas', 'Arizona', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia',
       'Hawái', 'Iowa', 'Idaho', 'Illinois', 'Indiana', 'Kansas',
       'Kentucky', 'Luisiana', 'Massachusetts', 'Maryland', 'Maine',
       'Míchigan', 'Minnesota', 'Misuri', 'Misisipi', 'Montana',
       'Carolina-del-norte', 'Dakota-del-norte', 'Nebraska',
       'Nuevo-hampshire', 'Nueva-jersey', 'Nuevo-méxico', 'Nevada',
       'Nueva-york', 'Ohio', 'Oklahoma', 'Oregón', 'Pensilvania',
       'Rhode-island', 'Carolina-del-sur', 'Dakota-del-sur', 'Tennessee',
       'Texas', 'Utah', 'Virginia', 'Vermont', 'Washington', 'Wisconsin',
       'Virginia-occidental', 'Wyoming'], dtype=object)

In [9]:
df_precio.Estado.unique()

array(['California', 'Texas', 'New York', 'Florida', 'Illinois',
       'Pennsylvania', 'Ohio', 'Michigan', 'Georgia', 'North Carolina',
       'New Jersey', 'Virginia', 'Washington', 'Massachusetts', 'Indiana',
       'Arizona', 'Tennessee', 'Missouri', 'Maryland', 'Wisconsin',
       'Minnesota', 'Colorado', 'Alabama', 'South Carolina', 'Louisiana',
       'Kentucky', 'Oregon', 'Oklahoma', 'Connecticut', 'Iowa',
       'Mississippi', 'Arkansas', 'Kansas', 'Utah', 'Nevada',
       'New Mexico', 'West Virginia', 'Nebraska', 'Idaho', 'Hawaii',
       'Maine', 'New Hampshire', 'Rhode Island', 'Montana', 'Delaware',
       'South Dakota', 'Alaska', 'North Dakota', 'Vermont',
       'District of Columbia', 'Wyoming'], dtype=object)

In [10]:
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('-', ' ')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Nueva york', 'New York')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Pensilvania', 'Pennsylvania')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Míchigan', 'Michigan')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Carolina del norte', 'North Carolina')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Nueva jersey', 'New Jersey')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Misuri', 'Missouri')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Carolina del sur', 'South Carolina')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Luisiana', 'Louisiana')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Oregón', 'Oregon')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Misisipi', 'Mississippi')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Nuevo méxico', 'New Mexico')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Virginia occidental', 'West Virginia')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Hawái', 'Hawaii')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Nuevo hampshire', 'New Hampshire')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Rhode island', 'Rhode Island')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Dakota del norte', 'North Dakota')
df_desempleo['Estado'] = df_desempleo['Estado'].str.replace('Dakota del sur', 'South Dakota')

No tomaremos en cuenta el districto de columbia

In [11]:
df_precio = df_precio.drop(df_precio[df_precio['Estado']== 'District of Columbia'].index)

Quitas columnas que no necesitamos

In [12]:
df_precio = df_precio.drop(['rent','roi'], axis=1)

In [13]:
df_desempleo

       Estado   Año  Mes  Tasa de desempleo    Fecha Clasificacion
0      Alaska  2010   12                8.0  2010-12       Critico
1      Alaska  2010   11                8.1  2010-11       Critico
2      Alaska  2010   10                8.0  2010-10       Critico
3      Alaska  2010    9                8.0  2010-09       Critico
4      Alaska  2010    8                7.9  2010-08       Critico
...       ...   ...  ...                ...      ...           ...
5995  Wyoming  2019    5                3.4  2019-05         Bueno
5996  Wyoming  2019    4                3.3  2019-04         Bueno
5997  Wyoming  2019    3                3.4  2019-03         Bueno
5998  Wyoming  2019    2                3.5  2019-02         Bueno
5999  Wyoming  2019    1                3.7  2019-01         Bueno

[6000 rows x 6 columns]

In [14]:
df_precio

           Estado    Fecha    Precio Tipo_Propiedad
0      California  2010-02  231512.0       1Bedroom
1      California  2010-03  230640.0       1Bedroom
2      California  2010-04  230508.0       1Bedroom
3      California  2010-05  230649.0       1Bedroom
4      California  2010-06  229228.0       1Bedroom
...           ...      ...       ...            ...
38908     Wyoming  2019-08  248786.0            Sfr
38909     Wyoming  2019-09  250004.0            Sfr
38910     Wyoming  2019-10  251161.0            Sfr
38911     Wyoming  2019-11  252114.0            Sfr
38912     Wyoming  2019-12  253160.0            Sfr

[38199 rows x 4 columns]

In [15]:
df_desempleo = df_desempleo.rename(columns={'Tasa de desempleo':'Tasa_Desempleo'})

Unimos los DataFrames

In [16]:
precio_desempleo = pd.merge( df_precio ,df_desempleo, on=['Estado', 'Fecha'], how='left')

In [17]:
precio_desempleo

,Estado,Fecha,Precio,Tipo_Propiedad,Año,Mes,Tasa_Desempleo,Clasificacion
0,California,2010-02,231512.0,1Bedroom,2010,2,12.6,Critico
1,California,2010-03,230640.0,1Bedroom,2010,3,12.6,Critico
2,California,2010-04,230508.0,1Bedroom,2010,4,12.5,Critico
3,California,2010-05,230649.0,1Bedroom,2010,5,12.5,Critico
4,California,2010-06,229228.0,1Bedroom,2010,6,12.4,Critico
...,...,...,...,...,...,...,...,...
38194,Wyoming,2019-08,248786.0,Sfr,2019,8,3.8,Bueno
38195,Wyoming,2019-09,250004.0,Sfr,2019,9,4.0,Bueno
38196,Wyoming,2019-10,251161.0,Sfr,2019,10,4.1,Normal
38197,Wyoming,2019-11,252114.0,Sfr,2019,11,4.2,Normal
38198,Wyoming,2019-12,253160.0,Sfr,2019,12,4.4,Normal

Necesitamos los ID de cada estado

In [18]:
estados = pd.read_csv('ID_Estados.csv')

In [19]:
df = pd.merge( precio_desempleo, estados , on='Estado', how='left')

In [20]:
df

,Estado,Fecha,Precio,Tipo_Propiedad,Año,Mes,Tasa_Desempleo,Clasificacion,ID_Estado
0,California,2010-02,231512.0,1Bedroom,2010,2,12.6,Critico,CA
1,California,2010-03,230640.0,1Bedroom,2010,3,12.6,Critico,CA
2,California,2010-04,230508.0,1Bedroom,2010,4,12.5,Critico,CA
3,California,2010-05,230649.0,1Bedroom,2010,5,12.5,Critico,CA
4,California,2010-06,229228.0,1Bedroom,2010,6,12.4,Critico,CA
...,...,...,...,...,...,...,...,...,...
38194,Wyoming,2019-08,248786.0,Sfr,2019,8,3.8,Bueno,WT
38195,Wyoming,2019-09,250004.0,Sfr,2019,9,4.0,Bueno,WT
38196,Wyoming,2019-10,251161.0,Sfr,2019,10,4.1,Normal,WT
38197,Wyoming,2019-11,252114.0,Sfr,2019,11,4.2,Normal,WT
38198,Wyoming,2019-12,253160.0,Sfr,2019,12,4.4,Normal,WT

Ordenamos columnas

In [21]:
df = df.reindex(columns=['ID_Estado','Fecha','Año','Mes','Tipo_Propiedad','Precio','Tasa_Desempleo','Clasificacion'])

In [22]:
df

,ID_Estado,Fecha,Año,Mes,Tipo_Propiedad,Precio,Tasa_Desempleo,Clasificacion
0,CA,2010-02,2010,2,1Bedroom,231512.0,12.6,Critico
1,CA,2010-03,2010,3,1Bedroom,230640.0,12.6,Critico
2,CA,2010-04,2010,4,1Bedroom,230508.0,12.5,Critico
3,CA,2010-05,2010,5,1Bedroom,230649.0,12.5,Critico
4,CA,2010-06,2010,6,1Bedroom,229228.0,12.4,Critico
...,...,...,...,...,...,...,...,...
38194,WT,2019-08,2019,8,Sfr,248786.0,3.8,Bueno
38195,WT,2019-09,2019,9,Sfr,250004.0,4.0,Bueno
38196,WT,2019-10,2019,10,Sfr,251161.0,4.1,Normal
38197,WT,2019-11,2019,11,Sfr,252114.0,4.2,Normal
38198,WT,2019-12,2019,12,Sfr,253160.0,4.4,Normal

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38199 entries, 0 to 38198
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID_Estado       38199 non-null  object
 1   Fecha           38199 non-null  object
 2   Año             38199 non-null  int64
 3   Mes             38199 non-null  int64
 4   Tipo_Propiedad  38199 non-null  object
 5   Precio          38199 non-null  float64
 6   Tasa_Desempleo  38199 non-null  float64
 7   Clasificacion   38199 non-null  object
dtypes: float64(2), int64(2), object(4)
memory usage: 2.6+ MB

In [35]:
df.to_csv('Dataset_final_desempleo.csv', index=False)